<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EHealth.Master.cs" Inherits="EHealth.Ehealth" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/master.css" /> 
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-theme.css" />
    <link href="master.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="init()">
    <div>
        <div class="container"> 
            <div class="row">
            <div class="col-md-12">
            <div class="masthead">
                <h3 class="text-muted">EHealth System</h3>
                <div role="navigation">
                    <ul class="nav nav-justified">
                        <li id="li_home"><a href="home.aspx">Home</a></li>
                        <li id="li_hospital"><a href="hospital.aspx">Hospital</a></li>
                        <li id="li_findDoctor"><a href="FindDoctor.aspx">Find a Doctor</a></li>
                        <li id="li_appointment"><a href="appointment.aspx">Appointment</a></li>
                        <li id="li_firstaid"><a href="firstaid.aspx">First Aid</a></li>
                        <li id="li_msgCenter"><a href="msgCenter.aspx">Message Center</a></li>
                        <li id="li_download"><a href="download.aspx">Download</a></li>
                    </ul>
                </div>
            </div>
            </div>       
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="footer">
	<span>
		2014 SJSU CMPE285 TEAM SIX
	</span>
</div>
</body>
<script type="text/javascript" src='assets/js/jquery-2.1.1.js'></script>
<script src="assets/js/bootstrap.js"></script> 
</html>
